<!DOCTYPE html>
<html>
  <head>
    <title>Admin_page</title>
    <head>
      
    <link rel="stylesheet" href="Admin_landing_page.css"> 
    <link rel="stylesheet" href=".css/bootstrap.css"> 
     <link rel="stylesheet" href="HomeStyling.css">
    
  </head>
  <body>
   
  

<main>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
       
    <div class="nav">
      
         <header>
            <nav class="navbar">

              <div class="nav-top" style="background-color: gray; border-radius: 3px;">
                <img class="police_log" src="policeLog.PNG">
                <h1 style="display: inline-block; color: #ffffff; margin-left: 25%; font-size: 30px;">CRIME RECORD MANAGEMENT SYSTEM</h1>
                <a href="Home.html" style="margin-left: 180px;">Logout</a>
              </div>

          <h2> 
            <hr>
              <ul class="navbar-nav" >


              <li class="nav-item active" >
               <a class="nav-link"   href="Record_case.php">Record case</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link" href="#"  >Add officer</a>
                
              </li>
              <li class="nav-item" >
                <a class="nav-link" href="#"  >Assign work</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link" href="#"  >Notifications</a>
              </li>
              <li class="nav-item" >
                <a class="nav-link" href="#"  >View cases</a>
              </li>
              <li class="nav-item"  >
                <a class="nav-link" href="News2.php"  >Add feed</a>
              </li>
              <li class="nav-item"  >
                <a class="nav-link" href="change-password.php">Password</a>
              </li>
              
            </ul>
            </h2>
                  
        </nav>

      </header>
      <nav>
      <div>
     </main>
  
   
  
  <style>
    
    a:hover{
    font-weight: bold;
    color: khaki;
    }
    
    hr{
     background-color: white;
    }
    .nav-top{
   padding: 1px;
   height: 25px;
   
  }
h2{
  height: 100px;
  background-color: gray;
  padding: 5px;
  padding-top: 1px;
  height: 50px;
}
.police_log{

display: inline-block;
 width: 40px; 
 height: 40px; 
 margin-left: 5%; 
 align-items: start;
 margin-top: 0px;
 border-radius: 5px;

}
.nav-link {
    font-size: 22px;
    font-weight: lighter;
   display: inline-block;
    
   
  }
 
    
  </style>
  <div>
 </body>

    <footer class="footer">
  <div class="container">
    <span class="text-muted" ></span>
  </div>
</footer>
</html>