<!DOCTYPE html>
<html>
  <head>
    <title>Home page</title>
    <head>
      
      <!-- Add the Bootstrap CSS file -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">



    
     
  </head>
  <body>
   
    
     

    <main>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
       
      <div class="nav">

        
         <header>
            

             <h2> 
              
                  <ul class="navbar-nav">
                     
                      
                    <li class="nav-item active">
                       <a class="nav-link" href="#" style="margin-left: 10px">Home</a>
                       </li>
                       <li class="nav-item" >
                       <a class="nav-link" href="#"   style="margin-left: 30px;">News</a>
                       </li>
                       <li class="nav-item" >
                       <a class="nav-link" href="#"   style="margin-left: 60px;" >Guidelines</a>
                       </li>
                       
                      <li class="nav-item" >
                      <a class="nav-link" href="Login_public_user.php"   style="margin-left: 90px;">Report incident</a>
                      </li>
                      <li class="nav-item"  >
                      <a class="nav-link" href="#"  style="margin-left:120px;" >FAQ</a>
                      </li>
                      <li class="nav-item"  >
                      <a class="nav-link" href="#"  style="margin-left: 150px;" >About</a>
                      </li>
                      <li class="nav-item"  >
                       <a  class="nav-link" href="Master_login_register.php"   style="margin-left: 180px;"> <svg  class="login" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                        
                      </svg> <p style="font-size: 15px;">Login</p>   
                    
                      
                    
                    
                    </a>
                       </li>
                   </ul>
               </h2>
            </nav>
          </header>
          </nav>
        </div>
   </main>

   <h2 style="text-align: center; margin-top: 200px; color: khaki; font-weight: 300;">CRIME RECORD MANAGEMENT SYSTEM</h2>
   <p style="font-size: 25px; text-align: center; font-weight: 300; color: white;">Creating a Safe and Secure Malawi</p>

    
<style>
  body {
 background-color: rgb(0, 109, 139);
  background-size: cover; /* or "contain" if you want to fit the whole image into the viewport */
  height: 100px;
  
  
}

  a:hover{
     font-weight: 400;
    
  }
  .police_log{

    display: inline-block;
     width: 40px; 
     height: 40px; 
     margin-left: 5%; 
     align-items: start;
     margin-top: 0px;
     border-radius: 5px;

  }
  a{
    font-size: 25px;
    font-weight: lighter;
    text-align: center;
    
  }
 .nav-top{
   padding: 1px;
   height: 25px;
  }
h2{
  height: 100px;
  
  padding: 5px;
  padding-top: 1px;
  height: 50px;
}
.footer_container{
  background-color: gray;
 position: absolute;
  bottom: 0;
  width: 100%;
  
}

</style> 


<footer class="footer bg-dark text-white">
  <div class="footer_container">
    <div class="row">
      <div class="col-md-6">
       
      </div>
      <div class="col-md-6">
        <h5 style="margin-left: 5px;">Links</h5>
        <ul class="list-unstyled">
          <li><a href="unima.ac.mw">unima</a></li>

        </ul>
      </div>
    </div>
  </div>
</footer>

</body>


</html>
