<!DOCTYPE html>
<html>
  <head>
    <title>Home page</title>
    <head>
      

      <!-- Add the Bootstrap CSS file -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

 <!-- Add the Bootstrap CSS file -->
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    
</head>
  <body>
   <main>
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
       
      <div class="nav" >
         <header>
             <h2> 
              
                  <ul class="navbar-nav" >
                     
                    <div class="log">
                      <img src="plog.PNG" style="height: 65px; width: 65px; margin-left: 5px; border-radius: 25px;">
                    </div>
                      
                    <li class="nav-item active">
                       <a class="nav-link" style="color: rgb(19, 17, 17);" href="#" >Home</a>
                       </li>
                       <li class="nav-item" >
                       <a class="nav-link" style="color: rgb(19, 17, 17);" href="../news/News.php" >News</a>
                       </li>
                       <li class="nav-item" >
                       <a class="nav-link" style="color: rgb(19, 17, 17);" href="#"  >Guidelines</a>
                       </li>
                       
                      <li class="nav-item" >
                      <a class="nav-link" style="color: rgb(19, 17, 17);" href="../login/Login_user.php">Report incident</a>
                      </li>
                      <li class="nav-item"  >
                      <a class="nav-link" style="color: rgb(19, 17, 17);" href="#" >FAQ</a>
                      </li>
                      <!-- <li class="nav-item"  >
                      <a class="nav-link" href="#" >About</a>
                      </li> -->
                      <li class="nav-item" style="margin-top: -10px;">
                       <a  class="nav-link" style="color: rgb(19, 17, 17);" href="../login/Master_login_register.php"> <svg  class="login" xmlns="http://www.w3.org/2000/svg" width="25" height="25" fill="currentColor" class="bi bi-person-circle" viewBox="0 0 16 16">
                        <path d="M11 6a3 3 0 1 1-6 0 3 3 0 0 1 6 0z" />
                        <path fill-rule="evenodd" d="M0 8a8 8 0 1 1 16 0A8 8 0 0 1 0 8zm8-7a7 7 0 0 0-5.468 11.37C3.242 11.226 4.805 10 8 10s4.757 1.225 5.468 2.37A7 7 0 0 0 8 1z"/>
                        
                      </svg> <p style="font-size: 15px; margin-left: -5px;color: rgb(19, 17, 17);">Login</p>   
                    
                      
                           </a>
                       </li>
                   </ul>
               </h2>
            </nav>
          </header>
          </nav>
        </div>
   </main>
   <section >
    <h2 style="text-align: center; margin-top: 100px; color: khaki; font-weight: 500;">CRIME RECORD MANAGEMENT SYSTEM</h2>
    <br><p class="creat" style="font-weight: 400;font-size: 25px; text-align: center; color: aqua;">Creating a Safe and Secure Malawi</p>
 
</section>

<footer>
  <div class="container">
        <h4>Contact Us</h4>
        Email: crms@gmail.com <br> 
        Phone: +265 88 040-9999 <br>
        Address: Chanco P. O. Box, 280 Zomba
  </div>
  <p class="text-muted">&copy; CRMS2023. All rights reserved.</p>
</footer>
</body>
<style>
  
  /* styles for larger screens */
.system-name{
    margin-top: -70px;
  }
body {
background-color: rgb(0, 109, 139);
}

  a:hover{
    font-weight: 700;
    color: khaki;
  }

  .nav-top{
    padding: 1px;
    height: 25px;
  }

  h2{
    height: 50px;
  }

  .nav-link{
    font-weight: 500;
    font-size: 26.5px;
    margin-left: 100px; 
  }

  /* styles for smaller screens */
  @media only screen and (max-width: 768px) {
    .nav-link{
      font-size: 16px;
      margin-left: 10px;
      margin-right: 10px;
    }
    .log img {
      height: 50px;
      width: 50px;
    }
    .creat {
      font-size: 20px;
    }
  }

  @media only screen and (max-width: 576px) {
    .nav-link{
      font-size: 14px;
      margin-left: 5px;
      margin-right: 5px;
    }
    .log img {
      height: 40px;
      width: 40px;
    }
    .creat {
      font-size: 18px;
    }
  }

  footer {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
  height: 151px; 
  background-color: #333;
  color: khaki;
  text-align: center;
  padding: 10px;
}
.features {
	padding: 50px;
	text-align: center;
}

.features li {
	font-size: 20px;
	margin-bottom: 10px;
	display: flex;
	align-items: center;
}

.features i {
	color: #333;
	margin-right: 10px;
}
</style>
</html>